{
  "siteTitle": "Agri Drones｜Sci-Green Crop Protection – ZhiXing AgriAI",
  "siteDesc": "ZhiXing AgriAI offers three cost-effective crop-spraying drones (light, mid, heavy), combining sci-fi design with green agri-tech for precise, efficient, sustainable field management.",
  "heroTitle": "AI Farming the Future—Leading Green AgriTech",
  "heroSubtitle": "Three high-value drones: light, mid, heavy — ushering in a new era of green cultivation",
  "btnLearn": "Learn More",
  "btnContact": "Contact Us",
  "productsTitle": "Our Products",
  "prodLightTitle": "Light Drone",
  "prodLightDesc": "Agile & light—ideal for orchards and small plots",
  "prodMidTitle": "Mid Drone",
  "prodMidDesc": "Best value—perfect for co-ops",
  "prodHeavyTitle": "Heavy Drone",
  "prodHeavyDesc": "High-capacity coverage—powerhouse for large fields",
  "viewDetails": "View Details",
  "contactTitle": "Get In Touch",
  "labelName": "Name",
  "labelCompany": "Company / Farm",
  "labelContact": "Contact Info",
  "labelMessage": "Your Requirements",
  "submit": "Submit",
  "formError": "Please fill in the required fields",
  "formSending": "Sending…",
  "formSuccess": "Submitted! Thanks for reaching out.",
  "allRights": "All rights reserved.",
  "featuresTitle": "Features",
  "specTitle": "Specifications",
  "feature1": "Lightweight with extended flight time",
  "feature2": "GPS + vision dual positioning",
  "feature3": "Intelligent obstacle avoidance"
}