{
  "siteTitle": "农业无人机｜科幻绿色植保解决方案 – 知行农业AI",
  "siteDesc": "知行农业AI 提供轻/中/重三款高性价比植保无人机，融合科幻设计与绿色农业技术，实现精准、高效、可持续的农作物管理。",
  "heroTitle": "AI耕种未来——智领绿色农业",
  "heroSubtitle": "轻／中／重三款高性价比植保无人机，开启绿色耕作新时代",
  "btnLearn": "了解产品",
  "btnContact": "联系我们",
  "productsTitle": "我们的产品",
  "prodLightTitle": "轻型机",
  "prodLightDesc": "机动灵活，果园/小块地首选",
  "prodMidTitle": "中型机",
  "prodMidDesc": "最佳性价比，合作社标配",
  "prodHeavyTitle": "重型机",
  "prodHeavyDesc": "高效覆盖，大田场利器",
  "viewDetails": "查看详情",
  "contactTitle": "联系我们",
  "labelName": "姓名",
  "labelCompany": "公司／农场",
  "labelContact": "联系方式",
  "labelMessage": "需求描述",
  "submit": "提交",
  "formError": "请填写必填项",
  "formSending": "提交中…",
  "formSuccess": "提交成功，感谢你的联系！",
  "allRights": "All rights reserved.",
  "featuresTitle": "主要特点",
  "specTitle": "技术参数",
  "feature1": "负载轻，续航时间长",
  "feature2": "GPS+视觉双重定位",
  "feature3": "智能避障系统"
}