<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title data-i18n="prodMidTitle">中型机 – 知行农业AI</title>
  <link rel="stylesheet" href="../style.css">
</head>
<body>
  <header class="hero">
    <a href="../index.html" class="btn-small" style="position:absolute;top:1rem;left:1rem;">← <span data-i18n="btnLearn">返回首页</span></a>
    <div class="hero-content">
      <h1 data-i18n="prodMidTitle">中型机</h1>
      <p data-i18n="prodMidDesc">最佳性价比，合作社标配</p>
    </div>
  </header>
  <section class="product-detail scroll-reveal" style="padding:2rem 1rem; max-width:800px; margin:0 auto; color:var(--color-text);">
    <img src="../img/drone-mid.png" alt="Mid Drone">
    <h2 data-i18n="featuresTitle">主要特点</h2>
    <ul>
      <li data-i18n="feature1">负载轻，续航时间长</li>
      <li data-i18n="feature2">GPS+视觉双重定位</li>
      <li data-i18n="feature3">智能避障系统</li>
    </ul>
    <h2 data-i18n="specTitle">技术参数</h2>
    <table style="width:100%; margin-top:1rem; border-collapse:collapse; color:var(--color-text);">
      <tr><th>参数</th><th>数值</th></tr>
      <tr><td>重量</td><td>12kg</td></tr>
      <tr><td>续航</td><td>45 min</td></tr>
      <tr><td>喷幅</td><td>12 m</td></tr>
      <tr><td>速度</td><td>10 m/s</td></tr>
    </table>
  </section>
  <script src="../lang/zh.json" type="application/json" id="zh"></script>
  <script src="../lang/en.json" type="application/json" id="en"></script>
  <script src="../script.js"></script>
</body>
</html>